{
  "name": "sc-major-celltype-annotation-auto",
  "version": "0.3.1+codex.20260825024715",
  "description": "Approved multi-tissue major-celltype annotation with shared cross-account case learning, staged knowledge promotion, deterministic QA, and delivery.",
  "author": {
    "name": "fight"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "03 \u00b7 \u5355\u7ec6\u80de\u5927\u7c7b\u6ce8\u91ca\uff08\u4e3b\u8981\u8c31\u7cfb\uff09",
    "shortDescription": "\u8de8\u5168\u7ec6\u80de\u6216\u6df7\u5408\u8c31\u7cfb\u81ea\u52a8\u5b8c\u6210\u5927\u7c7b\u6ce8\u91ca\u3001\u5ba1\u8ba1\u4e0e\u539f\u76ee\u5f55\u4ea4\u4ed8",
    "longDescription": "\u4ece\u5e73\u5747\u8868\u8fbe\u8868\u4e0e Marker Excel \u6216 Seurat \u5bf9\u8c61\u5f00\u59cb\uff0c\u9759\u9ed8\u63a8\u65ad\u53ef\u786e\u5b9a\u7684\u5143\u6570\u636e\u4e0e\u8def\u5f84\uff0c\u6309\u7edf\u4e00\u5927\u7c7b\u5c42\u7ea7\u5b8c\u6210\u8bc1\u636e\u4f18\u5148\u6ce8\u91ca\uff1b\u7ecf\u786e\u5b9a\u6027 QA \u540e\u81ea\u52a8\u5c06\u552f\u4e00\u6700\u7ec8\u5de5\u4f5c\u7c3f\u4ea4\u4ed8\u5230\u539f\u59cb E \u76d8\u8f93\u5165\u76ee\u5f55\u3002",
    "developerName": "fight",
    "category": "Productivity",
    "capabilities": [
      "Centered and scaled average-matrix safeguards",
      "Minimal ratio-enhanced and cell-validated evidence modes",
      "Versioned shared evidence core with SHA-256 snapshot checks",
      "Major-depth subtype projection before rival-lineage review",
      "R0-R3 conservative contamination and doublet actions",
      "Optional cross-species canonical gene maps",
      "Major-versus-subcluster routing gate",
      "Project-context and tissue discovery",
      "Zero-question metadata and path inference",
      "Major-celltype annotation across mixed lineages",
      "XLSX TSV and CSV average-expression inputs",
      "Broad-lineage evidence and negative-evidence checks",
      "Independent per-cluster T/NK arbitration with mixed/doublet merge blocking",
      "State and subtype separation from major identity",
      "Mixed and doublet review",
      "Deterministic Excel structural QA",
      "Automatic final-workbook delivery with SHA-256 verification",
      "Numbered no-overwrite delivery"
    ],
    "defaultPrompt": "Use $sc-major-celltype-annotation-auto to annotate mixed lineages with the approved multi-tissue ontology, tissue modules, per-cluster T/NK decisions, and one validated workbook."
  }
}
