{
  "name": "sc-major-celltype-annotation-auto",
  "version": "0.3.1+codex.20260827055618",
  "description": "Approved multi-tissue major-celltype annotation with shared cross-account case learning, staged knowledge promotion, deterministic QA, and delivery.",
  "author": {
    "name": "fight"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "03 · 单细胞大类注释（主要谱系）",
    "shortDescription": "跨全细胞或混合谱系自动完成大类注释、审计与原目录交付",
    "longDescription": "从平均表达表与 Marker Excel 或 Seurat 对象开始，静默推断可确定的元数据与路径，按统一大类层级完成证据优先注释；经确定性 QA 后自动将唯一最终工作簿交付到原始 E 盘输入目录。",
    "developerName": "fight",
    "category": "Productivity",
    "capabilities": [
      "Centered and scaled average-matrix safeguards",
      "Minimal ratio-enhanced and cell-validated evidence modes",
      "Versioned shared evidence core with SHA-256 snapshot checks",
      "Major-depth subtype projection before rival-lineage review",
      "R0-R3 conservative contamination and doublet actions",
      "Optional cross-species canonical gene maps",
      "Major-versus-subcluster routing gate",
      "Project-context and tissue discovery",
      "Zero-question metadata and path inference",
      "Major-celltype annotation across mixed lineages",
      "XLSX TSV and CSV average-expression inputs",
      "Broad-lineage evidence and negative-evidence checks",
      "Independent per-cluster T/NK arbitration with mixed/doublet merge blocking",
      "State and subtype separation from major identity",
      "Mixed and doublet review",
      "Deterministic Excel structural QA",
      "Automatic final-workbook delivery with SHA-256 verification",
      "Numbered no-overwrite delivery"
    ],
    "defaultPrompt": "Use $sc-major-celltype-annotation-auto to annotate mixed lineages with the approved multi-tissue ontology, tissue modules, per-cluster T/NK decisions, and one validated workbook."
  }
}
