{
  "name": "skill-writing",
  "version": "0.1.1+codex.20260903024346",
  "description": "Personal workflow for writing Codex skills as callable personal plugins.",
  "author": {
    "name": "fight"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "10 · skill写作 v0.1.1",
    "shortDescription": "编写可 / 调用的个人 Codex skill 与插件标准流程",
    "longDescription": "A personal Codex plugin that standardizes skill writing, personal plugin packaging, cachebuster reinstall, and duplicate-source cleanup for reliable slash invocation.",
    "developerName": "fight",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "帮我创建一个可以 / 调用的个人 skill。",
      "把这个流程整理成 personal plugin skill。",
      "检查我的 skill 为什么 / 菜单重复或无法调用。"
    ]
  }
}
