{
  "name": "single-cell-qc-image-display",
  "version": "0.1.0+codex.20260825162147",
  "description": "Render single-cell QC project tables as Excel workbooks and presentation-ready PNG overview images.",
  "author": {
    "name": "fight"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "02 · 图片展示单细胞质控数据",
    "shortDescription": "将单细胞质控大表输出为 Excel 和展示大图",
    "longDescription": "A personal Codex skill for turning structured single-cell RNA-seq QC rows into a centralized Excel workbook and a presentation-ready wide PNG image with project summary cards and detailed sample-level rows.",
    "developerName": "fight",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "把这些单细胞质控信息整理成 Excel 和展示大图。",
      "根据项目号补充字段后重新输出大表图片。",
      "将单细胞 QC 样本指标做成汇报用宽幅图。"
    ]
  }
}
