{
  "name": "feature-gene-heatmap-violin",
  "version": "0.1.0+codex.20260902033122",
  "description": "Generate a finalized full-marker single-cell heatmap and selected-gene violin panel.",
  "author": {
    "name": "fight"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "05 · 特征基因热图及选定基因小提琴图 v0.1.0",
    "shortDescription": "固定生成全marker热图和指定基因小提琴图",
    "longDescription": "从Seurat对象和marker表一次性生成最终出版风格特征基因热图与选定基因小提琴图。",
    "developerName": "fight",
    "category": "Education & Research",
    "capabilities": [
      "Single-cell analysis",
      "Data visualization"
    ],
    "defaultPrompt": [
      "用Seurat对象和marker表绘制最终热图与指定基因小提琴图。"
    ]
  }
}
